beautifulsoup4==4.6.3
certifi==2018.10.15
chardet==3.0.4
config==0.4.0
defusedxml==0.5.0
Django==2.1.1
django-allauth==0.38.0
django-bootstrap4==0.0.7
django-cleanup==2.1.0
django-environ==0.4.5
django-extensions==2.1.3
feedparser==5.2.1
gunicorn==19.9.0
idna==2.7
meds==1215
oauthlib==2.1.0
project==20
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
sleekxmpp==1.3.3
urllib3==1.24.1
