# PSQL
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASS=
PSQL_HOST=

# Twitter API Key (Twitter, use for all-auth)
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=

# crawler
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
DB_USER=
DB_PASSWORD=
DB_NAME=
